<!doctype html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US" > <!--<![endif]-->
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Outer Banks Music Masters top rated wedding DJs | Outer Banks Music Masters</title>
    <meta name="description" content="The References page of the Outer Banks Music Masters website lists references and comments from those who have used our services." />
    <meta name="keywords"  content="outer banks music masters references" />
    <script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://outerbanksmusicmasters.com/#organization","url":"https://outerbanksmusicmasters.com/","name":"Outer Banks Music Masters","sameAs":[]},{"@type":"WebSite","@id":"https://outerbanksmusicmasters.com/#website","url":"https://outerbanksmusicmasters.com/","name":"Outer Banks Music Masters","publisher":{"@id":"https://outerbanksmusicmasters.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://outerbanksmusicmasters.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://outerbanksmusicmasters.com/references/#webpage","url":"https://outerbanksmusicmasters.com/references/","inLanguage":"en-US","name":"References","isPartOf":{"@id":"https://outerbanksmusicmasters.com/#website"},"datePublished":"2013-04-27T23:10:26-04:00","dateModified":"2017-11-15T13:42:43-05:00","description":"The References page of the Outer Banks Music Masters website lists references and comments from those who have used our services."}]}</script>
    <link rel="canonical" href="https://outerbanksmusicmasters.com/references/" />
    <link rel="alternate" type="application/rss+xml" title="Outer Banks Music Masters &raquo; Feed" href="https://outerbanksmusicmasters.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Outer Banks Music Masters &raquo; Comments Feed" href="https://outerbanksmusicmasters.com/comments/feed/" />

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';

	var disableStr = 'ga-disable-UA-2932125-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-2932125-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/outerbanksmusicmasters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='meteor-slides-css'  href='../plugins/meteor-slides/css/meteor-slides.css' type='text/css' media='all' />
<link rel='stylesheet' id='fsb-image-css'  href='../plugins/simple-full-screen-background-image/includes/fullscreen-image.css' type='text/css' media='all' />
<link rel='stylesheet' id='uaf_client_css-css'  href='../uploads/useanyfont/uaf.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='../themes/responsive/core/css/style.min.css' type='text/css' media='all' />
<style id='responsive-style-inline-css' type='text/css'>
.has-button-color-color { color: #1874cd; }.has-button-color-background-color { background-color: #1874cd; }.has-button-hover-color-color { color: #7db7f0; }.has-button-hover-color-background-color { background-color: #7db7f0; }.has-button-hover-text-color-color { color: #333333; }.has-button-hover-text-color-background-color { background-color: #333333; }.has-button-text-color-color { color: #ffffff; }.has-button-text-color-background-color { background-color: #ffffff; }
		body {
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #575757;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title a,
		entry-title,
		.sidebar-box,
		.widget-title,
		.site-title a, .site-description {
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 700;
			line-height: 1.4;
			font-style: normal;
		}
		a, .post-meta {
			color: #0066cc;
		}
		a:hover, post-meta:hover {
			color: #10659c;
		}
		input[type=text], input[type=email], input[type=password], input[type=search], .widget-wrapper input[type=search], .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #333333;
			background-color: #ffffff;
			border: 1px solid #eaeaea;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #ffffff;
			border-color: #eaeaea;
		}
		div.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #10659c;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
			color: #333333;
			background-color: #ffffff;
			border-color: #eaeaea;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form input[type=submit]:active, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, div.wpforms-container-full .wpforms-form .wpforms-page-button:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #7db7f0;
			color: #ffffff;
		}
		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #searchsubmit, #footer_widget #searchsubmit {
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		input#searchsubmit{
			background-image: none;
		}
		.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link.has-button-hover-color-color:hover, button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, #searchsubmit:hover, #footer_widget #searchsubmit:hover {
				background-color: #7db7f0;
				color: #ffffff;
		}
		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #ffffff;
			background-color: #1874cd;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover{
		background-color: #7db7f0;
		color: #ffffff;
		}
		label {
			color: #10659c;
		}
		.fullwidth-layout
		.container, div#container {
			width: 960px;
			max-width: 100%;
		}

		.boxed-layout
		.content-area, body.default-layout #content-outer, body.full-width-layout #content-outer, body.full-width-no-box #content-outer, .menu, #footer {
			max-width: 960px;
		}

		.full-width-layout .grid.col-940 .alignwide,
		.full-width-no-box .grid.col-940 .alignwide {
			padding-left: calc((100vw - 960px)/4);
			padding-right: calc((100vw - 960px)/4);
		}

		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline {
			background: #ffffff;
			border: 2px solid #0066cc;
			color: #0066cc;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
			background-color: #0066cc;
			color: #ffffff;
		}
		@media (min-width: 768px) {
			.main-nav {
				padding: 0px 0px 0px 0px;
			}
		}
		@media (min-width: 480px) and (max-width: 768px) {
			.js .main-nav a#responsive_menu_button {
				margin: 0px 0px 0px 0px;
			}
			.main-nav > .menu {
				margin: calc(0px + 1em) -0px -0px -0px;
			}
			.main-nav {
				padding: 0px 0px 0px 0px;
			}
		}
		@media (max-width: 480px){
			.js .main-nav a#responsive_menu_button {
				margin: 0px 0px 0px 0px;
			}
			.main-nav > .menu {
				margin: calc(0px + 1em) -0px -0px -0px;
			}
			.main-nav {
				padding: 0px 0px 0px 0px;
			}
		}
		.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content {
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}@media (max-width: 768px){
			#widgets .widget-wrapper {
				padding:0px
			}
		}@media (max-width: 480px){
			#widgets .widget-wrapper {
				padding:0px
			}
		}#widgets .widget-wrapper {
			border-radius: px;
		}@media (max-width: 768px){
			#content-outer{
				padding:0px
			}
		}@media (max-width: 480px){
			#content-outer{
				padding:0px
			}
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #1874cd;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #7db7f0;
		}body.home #wrapper, #wrapper{
			background-color: #e2e2e2;
		}@media (max-width: 768px){
			#footer, body.full-width-no-box div#footer {
				padding:0px
			}
		}@media (max-width: 480px){
			#footer, body.full-width-no-box div#footer{
				padding:0px
			}
		}#scroll {
			border-radius: %;
		}@media screen and (max-width: 768px){
		.js .main-nav {
            position: relative;
            background-color: #585858;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#585858),to(#3d3d3d));
            background-image: -webkit-linear-gradient(top,#585858,#3d3d3d);
            background-image: -moz-linear-gradient(top,#585858,#3d3d3d);
            background-image: -ms-linear-gradient(top,#585858,#3d3d3d);
            background-image: -o-linear-gradient(top,#585858,#3d3d3d);
            background-image: linear-gradient(to top,#585858,#3d3d3d);
            clear: both;
            margin: 0 auto
        }
        .js .main-nav .menu {
            display: none;
            position: absolute;
            width: 100%;
            top: 30px;
            z-index: 1000
        }
        .js .main-nav #responsive_current_menu_item {
            display: block;
            padding: 5px 40px 5px 10px;
            font-weight: 700;
			color: ;
            cursor: pointer
        }
        .js .main-nav a#responsive_menu_button {
            position: absolute;
            display: block;
            top: 0.17em;
            right: 0;
            height: 1em;
            width: 1em;
            cursor: pointer;
            font-size: 2em;
            line-height: 1;
            text-align: center
        }
        .js .main-nav, #header #content-outer.responsive-header #logo {
		    width: 100%
	    }
	    #header .responsive-header {
		    display: inline-block;
	    }
	    .header-logo-left .main-nav ul li {
		    display: block;
	    }
	    body header #content-outer {
	        width: 100%;
	    }

	}@media screen and (min-width: 768px){
		#responsive_menu_button {
            display: none
        }
    }@media screen and (max-width: 768px){
            .js .responsive-mobile-dropdown .main-nav .menu ul {
                margin-top: 1px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li {
                float: none;
				background-color: #fff;
                border: none;
            }
            .js .responsive-mobile-dropdown .main-nav .menu li a {
                color: #444;
				background-color: #fff;
                font-size: 13px;
                font-weight: 400;
                height: 45px;
                line-height: 45px;
                padding: 0 15px;
                border: none;
                border-bottom: 1px solid #f5f5f5;
                text-shadow: none;
                text-align: left;
                cursor: pointer
            }
            .js .responsive-mobile-dropdown .main-nav .menu li.current_page_item,.js .menu .current-menu-item a,.js .menu .current_page_item a {
                background-color: #f5f5f5
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li:hover {
                background: 0 0!important
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li a {
                position: relative;
                padding: 0 10px 0 30px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li li a {
                position: relative;
                padding: 0 10px 0 40px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li a:hover,.js .main-nav .menu li li a:hover {
                background-image: none;
                filter: none;
                background-color: #f5f5f5!important
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li a::before {
                position: absolute;
                top: 0;
                left: 20px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li li a::before {
                position: absolute;
                top: 0;
                left: 20px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li li a::after {
                position: absolute;
                top: 0;
                left: 30px
            }
			.js .responsive-mobile-dropdown .main-nav .menu li li a::before {
				content: '-';
			}
			.js .responsive-mobile-dropdown .main-nav .menu li li li a::before {
				content: '-';
			}
			.js .responsive-mobile-dropdown .main-nav .menu li li li a::after {
				content: '-';
			}
            .js .responsive-mobile-dropdown .main-nav .menu li ul {
                position: static;
                visibility: visible;
            }
            .js .responsive-mobile-dropdown .main-nav .menu ul {
                min-width: 0;
            }
	    }.menu li:hover > ul {
			border-top: px solid;
		} .menu li:hover > ul {
			border-right: px solid;
		} .menu li:hover > ul {
			border-bottom: px solid;
		} .menu li:hover > ul{
			border-left: px solid;
		} .menu li:hover > ul {
			border-color: #e5e5e5;
		} .menu li li {
			border-bottom-color: #e5e5e5;
		} .menu li li {
			background-color: ;
		}
</style>
<link rel='stylesheet' id='responsive-media-queries-css'  href='../themes/responsive/core/css/responsive.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../themes/responsive/core/css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/outerbanksmusicmasters.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../js/jquery/jquery.js'></script>
<script type='text/javascript' src='../js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../plugins/meteor-slides/js/jquery.cycle.all.js'></script>
<script type='text/javascript' src='../plugins/meteor-slides/js/jquery.metadata.v2.js'></script>
<script type='text/javascript' src='../plugins/meteor-slides/js/jquery.touchwipe.1.1.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"3000","meteorslideshowheight":"710","meteorslideshowwidth":"470","meteorslideshowtransition":"fade"};
/* ]]> */
</script>
<script type='text/javascript' src='../plugins/meteor-slides/js/slideshow.js'></script>
<script type='text/javascript' src='../themes/responsive/core/js/responsive-modernizr.min.js'></script>
<script type='text/javascript' src='../plugins/flash-gallery/js/addOnLoad.js'></script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; }
</style>
<style type="text/css" id="wp-custom-css">
#respond { display: none; }
.post-meta { display: none; }
</style>
</head>

<body class="page-template page-template-full-width-page page-template-full-width-page-php page page-id-27 custom-background wp-embed-responsive default-layout responsive-mobile-dropdown" itemscope itemtype="http://schema.org/WebPage">
  <div id="container" class="hfeed">
    <div class="skip-container cf">
		  <a class="skip-link screen-reader-text focusable" href="#content">&darr; Skip to Main Content</a>
	  </div><!-- .skip-container -->
	  <div id="header_section">
	    <header id="header" role="banner" class="default">
  		  <div id="content-outer" class='responsive-header'  itemscope itemtype="https://schema.org/Organization">
			    <div id="logo" itemprop="logo">
            <a href="https://outerbanksmusicmasters.com/" itemscope itemprop="url"><img src="../uploads/2019/01/new-banner.jpg" width="961" height="106" alt="Outer Banks Music Masters"  itemscope itemprop="image" itemtype="https://schema.org/image" /></a>
          </div><!-- end of #logo -->
			  </div>
			  <nav id="main-nav" class="main-nav"><ul class="menu"><li><a href="/">Home</a></li><li class="page_item page-item-8"><a href="/about-us/">About Us</a></li><li class="page_item page-item-17"><a href="/contact-us/">Contact Us</a></li>
          <li class="page_item page-item-14"><a href="/music/">Music</a></li><li class="page_item page-item-12"><a href="/pricing/">Pricing</a></li><li class="page_item page-item-257"><a href="/lighting/">Lighting</a></li><li class="page_item page-item-260"><a href="/rentals/">Rentals</a></li>
          <li class="page_item page-item-27 current_page_item"><a href="/references/" aria-current="page">References</a></li></ul>
        </nav>
      </header><!-- end of #header -->
	  </div>
	  <div id="wrapper" class="clearfix">
      <div id="content-outer">
        <div id="content-full" class="grid col-940">
          <div id="post-27" class="post-27 page type-page status-publish hentry">
            <h1 class="entry-title post-title">References</h1>
            <div class="post-entry">
              <h2>Our Goal is Your Complete Satisfaction</h2>

            	<div id="meteor-slideshow" class="meteor-slides  navnone">




            		<div class="meteor-clip">


            			<img style="visibility: hidden;" class="meteor-shim" src="../uploads/2016/03/neil-gt-470x710.jpg" alt="" />
            			<div class="mslide mslide-1">


            					<img width="470" height="710" src="../uploads/2016/03/neil-gt-470x710.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="sanderling" srcset="../uploads/2016/03/neil-gt-470x710.jpg 470w, ../uploads/2016/03/neil-gt-100x150.jpg 100w" sizes="(max-width: 470px) 100vw, 470px" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-2">


            					<img width="470" height="710" src="../uploads/2013/08/bas-two.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="Grand exit" srcset="../uploads/2013/08/bas-two.jpg 470w, ../uploads/2013/08/bas-two-99x150.jpg 99w, ../uploads/2013/08/bas-two-198x300.jpg 198w, ../uploads/2013/08/bas-two-250x377.jpg 250w" sizes="(max-width: 470px) 100vw, 470px" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-3">


            					<img width="470" height="710" src="../uploads/2013/08/bas-one.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="Bride close up" srcset="../uploads/2013/08/bas-one.jpg 470w, ../uploads/2013/08/bas-one-99x150.jpg 99w, ../uploads/2013/08/bas-one-198x300.jpg 198w, ../uploads/2013/08/bas-one-250x377.jpg 250w" sizes="(max-width: 470px) 100vw, 470px" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-4">


            					<img width="470" height="710" src="../uploads/2013/08/chris-one-470x710.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="Navy Bride" srcset="../uploads/2013/08/chris-one-470x710.jpg 470w, ../uploads/2013/08/chris-one-99x150.jpg 99w, ../uploads/2013/08/chris-one-199x300.jpg 199w" sizes="(max-width: 470px) 100vw, 470px" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-5">


            					<img width="470" height="710" src="h../uploads/2013/08/chris-two.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="Bride lift" srcset="../uploads/2013/08/chris-two.jpg 470w, ../uploads/2013/08/chris-two-99x150.jpg 99w, ../uploads/2013/08/chris-two-198x300.jpg 198w, ../uploads/2013/08/chris-two-250x377.jpg 250w" sizes="(max-width: 470px) 100vw, 470px" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-6">


            					<img width="470" height="710" src="../uploads/2013/08/2.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="kiss" srcset="../uploads/2013/08/2.jpg 470w, ../uploads/2013/08/2-99x150.jpg 99w, ../uploads/2013/08/2-198x300.jpg 198w, ../uploads/2013/08/2-250x377.jpg 250w" sizes="(max-width: 470px) 100vw, 470px" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-7">


            					<img width="470" height="710" src="../uploads/2013/08/1.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="sunset" srcset="../uploads/2013/08/1.jpg 470w, ../uploads/2013/08/1-99x150.jpg 99w, ../uploads/2013/08/1-198x300.jpg 198w, ../uploads/2013/08/1-250x377.jpg 250w" sizes="(max-width: 470px) 100vw, 470px" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-8">


            					<img width="469" height="710" src="../uploads/2013/08/3-469x710.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="dance" />

            			</div><!-- .mslide -->




            			<div class="mslide mslide-9">


            					<img width="468" height="709" src="../uploads/2013/08/4.jpg" class="attachment-featured-slide size-featured-slide wp-post-image" alt="" title="good night" srcset="../uploads/2013/08/4.jpg 468w, ../uploads/2013/08/4-99x150.jpg 99w, ../uploads/2013/08/4-198x300.jpg 198w, ../uploads/2013/08/4-250x378.jpg 250w" sizes="(max-width: 468px) 100vw, 468px" />

            			</div><!-- .mslide -->



            		</div><!-- .meteor-clip -->


            	</div><!-- .meteor-slides -->

            <h3>Ashley and David Chewning</h3>
            <p>I just wanted to write you quick note to say thanks for doing such a wonderful job at our reception. We have gotten so many compliments on how great the music was. You definately kept the party going, which was exactly what we were hoping for. Thanks again for helping us to have the reception we had hoped for!</p>
            <h3>Desra and Justin Hohlbein</h3>
            <p>We just wanted to take the time to say thank you for making our wedding day so special. We could not have asked for a better DJ! Between the horrible storm on our wedding day (flooded streets!) and changes to the bridal party at the last minute, you rolled with every single punch. With all the chaos that ensued, it was your emceeing capabilities that helped us to stay on track. Everyone commented on your wonderful music selections and we were so happy with your choices! You really got and kept everyone dancing! We cannot thank you enough for such a fun time! It was an absolute pleasure working with you; you made everything so easy for us!</p>
            <h3>David Newman</h3>
            <p>I just wanted to say thanks again for the great job you did. You had everyone up and moving right away and kept things flowing. Everyone had a great time.</p>
            <h3>Adam and Jen Marshall</h3>
            <p>Matt Cooper’s services at our wedding were more than we expected. He was very experienced, accommodating, professional, and very fun. He met with us before the event to make sure our wedding reception was everything we wanted. The song list he assembled is still talked about among our friends and family. He made the evening a blast! We would recommend him to any couple or organization, or needing DJ services. Thanks again Matt!</p>
            <h3>Nicole and Dan Curran</h3>
            <p>Thank you guys so much for a wonderful job at our wedding. We enjoyed working with you and everyone had such a great time!</p>
            <h3>Alan and Sue Sum</h3>
            <p>We just wanted to thank Matt for the great job he at our wedding. He played what we asked and filled in with music that was perfect. We had a lot of people ask for the playlist and who our DJ was, which we happily passed on. All we wanted was a party with great music and Matt kept the dance floor filled. Thanks again.</p>
            <h3>Michelle Silverman</h3>
            <p>I just wanted to thank Matt Cooper for being such an amazing DJ at our wedding. Everyone had great time and really enjoyed his personality. Not only did he play all the songs that we love, but he went to great lengths to play a song my husband requested (one of my favorites) and I really appreciate it.</p>
            <h3>Steve Hatfield</h3>
            <p>I want to thank Matt very much for making our reception better than we could’ve imagined. He did an amazing job and we will definitely recommend him to our friends and keep him in mind for our events in the future. Also, I loved the entire playlist he put together for our reception and I was wondering if he could even send me a list of all the songs he played. I would really appreciate this as the night flew by and I’d like to know all the songs. Thanks again!</p>
            <p>Check out more reviews at <a href="https://www.weddingwire.com/reviews/outer-banks-music-masters-kill-devil-hills/2b9a8649f6951051.html" target="_blank" rel="noopener">weddingwire.com</a>.</p>
            									</div>
            				<!-- end of .post-entry -->
          </div>
        </div><!-- end of #content-full -->
      </div>
    </div><!-- end of #wrapper -->
  </div><!-- end of #container -->
  <footer id="footer" class="clearfix" role="contentinfo">
  	<div id="footer-wrapper">
		 <!--   main-->
		  <div id="content-outer"></div>
		  <div id="content-outer">
				<div class="grid col-940">
			    <div class="grid col-540"></div><!-- end of col-540 -->
    			<div class="grid col-380 fit">
				    <ul class="social-icons"><li class="facebook-icon"><a href="https://www.facebook.com/obmusicmasters"><img src="../themes/responsive/core/icons/facebook-icon.png" width="24" height="24" alt="Facebook"></a></li></ul><!-- .social-icons -->
          </div><!-- end of col-380 fit -->
		    </div><!-- end of col-940 -->
				<div class="grid col-300 copyright default">
			    &copy; 2020<a id="copyright_link" href="https://outerbanksmusicmasters.com/" title="Outer Banks Music Masters">
				  Outer Banks Music Masters</a>
		    </div><!-- end of .copyright -->
			</div>
	  </div><!-- end #footer-wrapper -->
	</footer><!-- end #footer -->
	<img src="../uploads/2016/02/ocean-1.jpg" id="fsb_image" alt=""/>
<script type='text/javascript'>
/* <![CDATA[ */
var responsives = {"break_point":"768"};
/* ]]> */
</script>
<script type='text/javascript' src='themes/responsive/core/js/responsive-scripts.min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>
</body>
</html>
